# NomoInterview

./: .project  README.md  pom.xml
src/main/java/: AppiumTests.java
src/main/java/pages/: LoginPage.java
src/test/java/config/: ConfigReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: LoginSteps.java
src/test/java/tests/: LoginTests.java
src/test/resources/: config.properties
